{
	"id": "b2ab49e6-6de2-2876-27fa-e3d99dbf13ac",
	"name": "Picknickkartans API",
	"description": "",
	"order": [
		"d2652241-bba1-73d9-96a4-bec4762a76e8",
		"15c372a0-64bb-4622-435a-8c2692aa8c36",
		"18fc1620-53cc-3a1d-1da1-0fd5553f7402",
		"0d360511-209c-7c0d-14aa-9705385642b9",
		"7418a5fc-e832-949c-f9b1-44a64ce79056",
		"987e2091-31ce-465f-ace9-9b5fdb8f7adf",
		"dfa162e3-af3f-ddc1-a4bb-915cbb0d60ee",
		"ffc64c78-14d9-73e5-2956-652d905a2e4e",
		"17604d58-b716-0641-d18b-6d0c58b876f1"
	],
	"folders": [],
	"timestamp": 1458245673346,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0d360511-209c-7c0d-14aa-9705385642b9",
			"headers": "Authorization: {{key}}\n",
			"url": "https://mapap-fh222dt.c9users.io/places/41?api_key=4THfq1zw8fYklpaqZW4MKA&address=Piteå&tags[]=Stadsmiljö&description=Stadsparken",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460452050545,
			"name": "update place",
			"description": "",
			"collectionId": "b2ab49e6-6de2-2876-27fa-e3d99dbf13ac",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "15c372a0-64bb-4622-435a-8c2692aa8c36",
			"headers": "",
			"url": "https://mapap-fh222dt.c9users.io/places/nearby?api_key=4THfq1zw8fYklpaqZW4MKA&lat=59.5148288&long=17.6402892",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460454948976,
			"name": "GET places near by",
			"description": "",
			"collectionId": "b2ab49e6-6de2-2876-27fa-e3d99dbf13ac",
			"responses": []
		},
		{
			"id": "17604d58-b716-0641-d18b-6d0c58b876f1",
			"headers": "",
			"url": "https://mapap-fh222dt.c9users.io/tags/2?api_key=4THfq1zw8fYklpaqZW4MKA",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b2ab49e6-6de2-2876-27fa-e3d99dbf13ac",
			"data": null,
			"dataMode": "params",
			"name": "GET all places by tag",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460400183783,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "18fc1620-53cc-3a1d-1da1-0fd5553f7402",
			"headers": "",
			"url": "https://mapap-fh222dt.c9users.io/places?api_key=4THfq1zw8fYklpaqZW4MKA&limit=&offset=",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460400854993,
			"name": "GET all picknick places",
			"description": "",
			"collectionId": "b2ab49e6-6de2-2876-27fa-e3d99dbf13ac",
			"responses": []
		},
		{
			"id": "7418a5fc-e832-949c-f9b1-44a64ce79056",
			"headers": "Content-Type: application/json\nAuthorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0NjA0NzY1MDIsImF1ZCI6ZmFsc2UsInN1YiI6M30.S9gQh0EovceT90MKrgsuAdgbF-csAx2aBIm1A-pR9uM\n",
			"url": "https://mapap-fh222dt.c9users.io/places?api_key=4THfq1zw8fYklpaqZW4MKA&city=Bro&description=Mälarens kant&tags[]=Vattennära",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "b2ab49e6-6de2-2876-27fa-e3d99dbf13ac",
			"data": [],
			"dataMode": "raw",
			"name": "create new with one tag",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460392979422,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "987e2091-31ce-465f-ace9-9b5fdb8f7adf",
			"headers": "Content-Type: application/json\nAuthorization: {{key}}\n",
			"url": "https://mapap-fh222dt.c9users.io/places?api_key=4THfq1zw8fYklpaqZW4MKA&city=Mariestad&description=Hamnen&tags[]=Vattennära&tags[]=Sjöutsikt",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460393371436,
			"name": "create new with many tags",
			"description": "",
			"collectionId": "b2ab49e6-6de2-2876-27fa-e3d99dbf13ac",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "d2652241-bba1-73d9-96a4-bec4762a76e8",
			"headers": "Content-Type: application/json\n",
			"url": "https://mapap-fh222dt.c9users.io/knock/auth_token",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "b2ab49e6-6de2-2876-27fa-e3d99dbf13ac",
			"data": [],
			"dataMode": "raw",
			"name": "Authenticate your self",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458245673345,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"auth\": {\"email\": \"frida@test.se\", \"password\": \"hejhej\"}}"
		},
		{
			"id": "dfa162e3-af3f-ddc1-a4bb-915cbb0d60ee",
			"headers": "Authorization: {{key}}\n",
			"url": "https://mapap-fh222dt.c9users.io/places/2?api_key=4THfq1zw8fYklpaqZW4MKA",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460477886200,
			"name": "DELETE a picknick place",
			"description": "",
			"collectionId": "b2ab49e6-6de2-2876-27fa-e3d99dbf13ac",
			"responses": []
		},
		{
			"id": "ffc64c78-14d9-73e5-2956-652d905a2e4e",
			"headers": "",
			"url": "https://mapap-fh222dt.c9users.io/tags?api_key=4THfq1zw8fYklpaqZW4MKA",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "b2ab49e6-6de2-2876-27fa-e3d99dbf13ac",
			"data": null,
			"dataMode": "params",
			"name": "GET all tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460399699296,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}